<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>230</x><y>273</y><w>130</w><h>40</h></coordinates><panel_attributes>Crear usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>193</y><w>130</w><h>40</h></coordinates><panel_attributes>Consultar usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>353</y><w>130</w><h>40</h></coordinates><panel_attributes>Actualizar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>423</y><w>130</w><h>40</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>63</y><w>380</w><h>110</h></coordinates><panel_attributes>Funcionalidad.           ¿Quién puede hacerlo?      Tipo de relación
Crear usuario.             Administrador.                     Asociación directa
Consultar usuarios.    Administrador, Gestor.      Asociación directa
Actualizar usuario.     Administrador, Gestor.       Asociación directa
Eliminar usuario.        Administrador.                     Asociación directa
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>223</y><w>60</w><h>110</h></coordinates><panel_attributes>Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>480</x><y>273</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>273</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>293</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>203</y><w>210</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>243</y><w>210</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>203</y><w>200</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>293</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>483</y><w>380</w><h>70</h></coordinates><panel_attributes>Postcondición: La contraseña se almacena cifrada (hash) 
en la base de datos.
Este requisito se aplica a los casos de uso "Crear usuario" y
"Actualizar usuario"
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>293</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>373</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>13</y><w>400</w><h>560</h></coordinates><panel_attributes>DeviceLink: Gestión e usuarios</panel_attributes><additional_attributes></additional_attributes></element></diagram>