<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>150</x><y>60</y><w>590</w><h>420</h></coordinates><panel_attributes>DeviceLink: Gestión de Redes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>230</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrador 
de Red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>240</y><w>200</w><h>50</h></coordinates><panel_attributes>Visualizar Red / Subred</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>160</y><w>200</w><h>50</h></coordinates><panel_attributes>Crear Red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>320</y><w>200</w><h>50</h></coordinates><panel_attributes>Actualizar Red / Subred</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>400</y><w>200</w><h>50</h></coordinates><panel_attributes>Eliminar Red / Subred</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>170</y><w>200</w><h>50</h></coordinates><panel_attributes>Generar IPs para Subred</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>390</y><w>220</w><h>50</h></coordinates><panel_attributes>Comprobar Permisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>90</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;160</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;.&lt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&lt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.&lt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&lt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&lt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>80</y><w>220</w><h>50</h></coordinates><panel_attributes>La creación de una red nueva 
desencadena la generación 
automática de IPs.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>El administrador 
de red debe estar 
autenticado en 
el sistema
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>140</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;130;10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>260</y><w>220</w><h>80</h></coordinates><panel_attributes>Si la operación de inserción múltiple
de IPs falla, el sistema debe registrar
el error en la  auditoría
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>215</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>